<snippet>
	<content><![CDATA[
struct DSU {
    vector<int> p,r;
    int n;
    int components;
    DSU(int _):n(_),components(_) {
        p.resize(n+1);
        r.resize(n+1);
        for(int i=0;i<=_;++i)
            p[i]=i,r[i]=0;
    }
    int parent(int i) {
        return p[i]=(p[i]==i)?i:parent(p[i]);
    }
    void merge(int x,int y) {
        x=parent(x);
        y=parent(y);
        if(x==y)
            return ;
        if(r[x]>r[y])
            p[y]=x;
        else
            p[x]=y;
        if(r[x]==r[y])
            ++r[y];
        --components;
    }
};]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
