<snippet>
	<content><![CDATA[
const int LOGN=20;
vector<ll> v[N];
ll dep[N],par[N][LOGN];
void dfs(ll s,ll p)
{
    for(auto j:v[s])
    {
        if(j!=p)
        {
            dep[j]=dep[s]+1,par[j][0]=s;
            dfs(j,s);
        }
    }
}
void sparseMatrix(ll n)
{
    for(ll i=1;i<LOGN;++i)
        for(ll j=1;j<=n;++j)
                p[j][i]=p[p[j][i-1]][i-1];
}
ll lca(ll u,ll v)
{
    if(dep[u]>dep[v])swap(u,v);
    ll df=dep[v]-dep[u];
    for(ll i=0;i<LOGN;++i)
        if(df&(1<<i))v=par[v][i];
    if(u==v)return u;
    for (ll i=LOGN-1; i>=0; i--) 
    {
        if(par[u][i]!=par[v][i]) 
        { 
            u=par[u][i]; 
            v=par[v][i];
        } 
    }
    return par[u][0]; 
}
ll pl(ll a,ll b)
{
    return dep[a]+dep[b]-2*dep[lca(a,b)];
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LCA</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
