<snippet>
	<content><![CDATA[
const int LOGN=20;

vector<int> v[N];

int dep[N],par[N][LOGN];

void dfs(int s,int p)
{
    for(int i=1;i<LOGN;++i)
    {
        par[s][i] = par[par[s][i-1]][i-1];
    }
    for(auto j:v[s])
    {
        if(j!=p)
        {
            dep[j] = dep[s]+1;
            par[j][0] = s;
            dfs(j,s);
        }
    }
}

int lca(int u,int v)
{
    if(dep[u]>dep[v])
        swap(u,v);
    
    int d = dep[v]-dep[u];

    for(int i=0;i<LOGN;++i)
        if(d&(1<<i))
            v=par[v][i];
    if(u==v)
        return u;
    for(int i=LOGN-1;i>=0;i--) 
    {
        if(par[u][i] != par[v][i]) 
        { 
            u=par[u][i];
            v=par[v][i];
        }
    }
    return par[u][0];
}
ll pl(int a,int b)
{
    return dep[a]+dep[b]-2*dep[lca(a,b)];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LCA</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
