<snippet>
	<content><![CDATA[
#define NCR
const int NC = 100005;
Mint fac[NC], fac_inv[NC], inv[NC];
void initncr() {
    fac[0] = fac_inv[0] = inv[1] = 1;
    for(int i=2;i<NC;++i) {
        inv[i] = (MOD - MOD / i) * inv[MOD % i];
    }
    for(int i=1;i<NC;++i) {
        fac[i] = fac[i-1] * i;
        fac_inv[i] = fac_inv[i-1] * inv[i];
    }
}
Mint ncr(int n, int r) {
    if(n < r) {
        return 0;
    }
    return fac[n] * fac_inv[r] * fac_inv[n - r];
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
