<snippet>
	<content><![CDATA[
//#include <sys/resource.h>

const rlim_t kStackSize = 160 * 1024 * 1024;   // min stack size = 16 MB
struct rlimit rl;
int result;

result = getrlimit(RLIMIT_STACK, &rl);
if (result == 0)
{
    if (rl.rlim_cur < kStackSize)
    {
        rl.rlim_cur = kStackSize;
        result = setrlimit(RLIMIT_STACK, &rl);
        if (result != 0)
        {
            fprintf(stderr, "setrlimit returned result = %d\n", result);
        }
    }
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stacksize</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
